# /usr/local/mysql-data/conf/my.cnf

[client]
port = 3306
socket = /usr/local/mysql-data/run/mysql.sock
default-character-set = utf8mb4

# The MySQL server
[mysqld]
port = 3306
user = mysql
socket = /usr/local/mysql-data/run/mysql.sock
pid_file = /usr/local/mysql-data/run/mysqld.pid
basedir = /usr/local/mysql-8.0.18
datadir = /usr/local/mysql-data/data
tmpdir = /usr/local/mysql-data/tmp
open_files_limit = 65535
explicit_defaults_for_timestamp
server_id = 1
lower_case_table_names = 1
character_set_server = utf8mb4
safe_user_create
max_connections = 3000
max_user_connections=2980
secure_file_priv=/usr/local/mysql-data/tmp

max_connect_errors = 100000
interactive_timeout = 86400
wait_timeout = 86400
sync_binlog=100
back_log=1024
max_binlog_cache_size=2147483648
max_binlog_size=524288000
default_storage_engine = InnoDB
log_slave_updates = 1

#*********** Logs related settings ***********
log_bin = /usr/local/mysql-data/log/bin_log/mysql-bin
binlog_format= mixed
binlog_cache_size=32m
max_binlog_cache_size=64m
max_binlog_size=512m
long_query_time = 1
log_output = FILE
log_error = /usr/local/mysql-data/log/error_log/mysql-error.log
slow_query_log = 1
slow_query_log_file = /usr/local/mysql-data/log/query_log/slow_statement.log
log_queries_not_using_indexes=0
log_slave_updates=ON
log_slow_admin_statements=1
general_log = 0
general_log_file = /usr/local/mysql-data/log/general_log/general_statement.log
binlog_expire_logs_seconds = 1728000
relay_log = /usr/local/mysql-data/log/bin_log/relay-bin
relay_log_index = /usr/local/mysql-data/log/bin_log/relay-bin.index
#****** MySQL Replication New Feature*********
master_info_repository=TABLE
relay-log-info-repository=TABLE
relay-log-recovery
#*********** INNODB Specific options ***********
innodb_buffer_pool_size = 4096M
transaction_isolation=REPEATABLE-READ
innodb_buffer_pool_instances = 8
innodb_file_per_table = 1
innodb_data_home_dir = /usr/local/mysql-data/log/innodb_ts
innodb_data_file_path = ibdata1:2048M:autoextend
innodb_thread_concurrency = 8
innodb_log_buffer_size = 67108864
innodb_log_file_size = 1048576000
innodb_log_files_in_group = 4
innodb_max_undo_log_size=4G
innodb_undo_directory=/usr/local/mysql-data/log/undo_space/


innodb_log_group_home_dir = /usr/local/mysql-data/log/innodb_log/
innodb_adaptive_flushing=ON
innodb_flush_log_at_trx_commit = 2
innodb_max_dirty_pages_pct = 60
innodb_open_files=60000
innodb_purge_threads=1
innodb_read_io_threads=4
innodb_stats_on_metadata=OFF
innodb_flush_method=O_DIRECT
[mysql]
no-auto-rehash
default-character-set=utf8mb4
net-buffer-length=64K
unbuffered
max-allowed-packet = 2G
default-character-set = utf8mb4

#some var for mysql8
#log_error_verbosity=3
#innodb_print_ddl_logs=1
#binlog_expire_logs_seconds=259200
#innodb_dedicate_server=0
#
#innodb_status_file=1
#innodb_status_output=0
#innodb_status_output_locks=0

[mysqldump]
quick
max_allowed_packet=2G
log_error=/usr/local/mysql-data/log/error_log/mysql_dump_error.log
net_buffer_length=8k