# /usr/local/mysql-data/conf/my.cnf

[mysqld]
port=3306

user=mysql

# 设置MySQL的安装目录;
basedir=/usr/local/mysql-5.5.11

# 设置MySQL数据库的数据的存放目录;
datadir=/usr/local/mysql-data/data

# 允许最大连接数;
max_connections=10000

# 允许连接失败的次数 (防止有人从该主机试图攻击数据库系统);
max_connect_errors=10

# 服务端使用的字符集默认为UTF8;
character-set-server=utf8

# 创建新表时将使用的默认存储引擎;
default-storage-engine=INNODB

# 可无密码强制登录数据库;
#skip-grant-tables

# 表名大小写不明感 (敏感为0);
lower_case_table_names=1

[mysql]
# 设置MySQL客户端默认字符集;
default-character-set=utf8

[client]
# 设置MySQL客户端连接服务端时默认使用的端口;
port=3306
default-character-set=utf8