# Example config file /etc/vsftpd.conf
#
# Run standalone?  vsftpd can run either from an inetd or as a standalone
# daemon started from an initscript.
listen=NO
#
# This directive enables listening on IPv6 sockets. By default, listening
# on the IPv6 "any" address (::) will accept connections from both IPv6
# and IPv4 clients. It is not necessary to listen on *both* IPv4 and IPv6
# sockets. If you want that (perhaps because you want to listen on specific
# addresses) then you must run two copies of vsftpd with two configuration
# files.
listen_ipv6=YES
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# If enabled, vsftpd will display directory listings with the time
# in  your  local  time  zone.  The default is to display GMT. The
# times returned by the MDTM FTP command are also affected by this
# option.
use_localtime=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
# ----------
# 配置说明
# ----------
#
# 不要使参数代码和注释处在同一行，
# 可能注释中的空格显示在参数代码的末尾会影响配置。
#
# FTP目录：/home/ftpuser (mkdir /home/ftpuser)
# FTP账号：ftpuser (useradd ftpuser -d /home/ftpuser -s /sbin/nologin )
#
# ----------
# 全局设置
# ----------
#
# You may fully customise the login banner string:
ftpd_banner=Welcome to blah FTP service.
#
# 是否允许登陆用户有写入权限，默认为值为YES。
write_enable=YES
#
# 指定一个空的资料夹且任何登入者都不能有写入的权限，
# 当vsftpd不需要 file system 的权限时，就会将使用者限制在此资料夹中。
secure_chroot_dir=/var/run/vsftpd/empty
#
# 设置PAM外挂模块提供的认证服务所使用的配置文件名，
# 该文件是在/etc/pam.d/目录下查询的。
pam_service_name=vsftpd
#
# ----------
# 连接设置
# ----------
#
# 定义 SSL 证书文件的位置。
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#
# 定义 SSL 密钥文件的位置。
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#
# 是否开启 SSL 加密连接。
ssl_enable=NO
#
# ---------------
# 匿名用户设置
# ---------------
#
# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
#
# ---------------
# 本地用户设置
# ---------------
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# 当本地用户登陆时，将被更换到定义的目录下，默认为各用户的HOME目录。
local_root=/home/ftpuser
#
# 本地用户新增档案时umask的值，默认值为077。
local_umask=022
#
# 本地用户上传档案后的档案权限，与chmod使用的数值相同，默认为0666。
#file_open_mod=0755 # 会产生错误
#
# 是否将所有用户限制在主目录，默认值为NO。
chroot_local_user=YES
#
# 是否允许FTP根目录可写。
allow_writeable_chroot=YES
#
# - END -
#